@(title: String, appName:String )(content: Html)
<!DOCTYPE html>
<html>
<head>

    <title>@title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="/assets/stylesheets/theme.css" rel="stylesheet" media="screen" />
	<style>
		body {
			padding-top:20px;
		}
		.nowrap { 
			white-space: nowrap;
		}
		.highlightLabel { 
			padding : 2px 2px 2px 2px;
		}
		.drop-box {
			border: 5px dashed #DDD;
			width: 100%;
			height: 65px; 
			text-align: center;
			padding-top: 10px;
			float: left;
			margin-bottom: 20px;
		}
		.drop-box.dragover {
			border: 5px dashed blue;
		}
		
		.drop-box.dragover-err {
			border: 5px dashed red;
		}
		
		/* ui.bootstrap */
		.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
		
		.modal-dialog {
			margin-top: 40px;
		}
		.modal-lg { 
			width : 800px;
		}
		.modal-content {
		  background-color: rgba(0, 0, 0, 0.9);
		  border: 1px solid rgba(255, 255, 255, 0.3);
		  border-radius: 0px;
		  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
		  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
		  background-clip: padding-box;
		  outline: none;
		}
		.modal-footer { 
			margin-top : 0px;
		}
		img.medium { 
			padding-left : 0px;
			padding-right : 0px;
		}
		.padded { 
			padding : 4px;
			padding-left: 4px;
		}
	</style>
	
</head>

<body ng-app="@appName" > 

<script src="@routes.WebJarAssets.at(WebJarAssets.locate("angular.min.js"))"></script>
<script src="@routes.WebJarAssets.at(WebJarAssets.locate("angular-route.min.js"))"></script>
<script src="@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))"></script>
<script src="@routes.WebJarAssets.at(WebJarAssets.locate("bootstrap.min.js"))"></script>

		
@content


</body>
</html>	
		